SECRET_KEY='awwwards1234'
DEBUG=False
DATABASE_URL='postgres://dhnbqvnqezysgg:1e88710785786962edd0e58c676c7271900c75f8072cfbf4cab923193b48fe02@ec2-52-22-136-117.compute-1.amazonaws.com:5432/denrhr852n6s8n'
DB_NAME='awwwards'
DB_USER='nessie'
DB_PASSWORD='agnes1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='agnesprojectsemail@gmail.com'
EMAIL_HOST_PASSWORD='agnes1234'


